mysql_url=jdbc:mysql://localhost:3306/vipsnacks?characterEncoding=utf-8
mysql_username=root
mysql_password=root
mysql_driverClassName=com.mysql.jdbc.Driver
maxActive:20
#maxActive:50
initialSize:5
maxWait:30000
minIdle:10
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=com.snacks.common.util.MySqlLowerCaseStrategy
hibernate.show_sql=true
hibernate.format_sql=true
